/* Original styles */

body {
    font-family: 'Ubuntu';
    width: 100vw;
    margin: 0 auto;
}

.img > img {
    width: 500px;
    border-radius:30px;
    box-shadow: 1px 1px 10px  black;
}
.flecha img{
    width: 50px;
    position: absolute;
    top: 80px;
    left: 3%;
}
main {
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
    margin-top: 100px;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.container-info-product {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.precio{
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.precio span {
    font-size: 24px;
    font-weight: 300;
}

.cantidad {
    padding: 30px 0;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group label {
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select {
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #000000;
    outline: none;
    color: #ffffff;
}
.form-group select:hover{
    color: #000000;
    background-color: white;
    border: 1px solid black;
}

.container-add-cart {
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
    
}



.input-quantity {
    background-color: #000000;
    border: none;
    padding: 10px;
    width: 50px;
    height: 100%;
    color: #ffffff;
    font-weight: 500;
    line-height: 0;
    border-radius: 30px;
    text-align:center;
    position: relative;
    bottom: 30px;
}


.btn-add-to-cart {
    border: none;
    background-color: #000000;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 30px;
    position: absolute;
    left: 80%;
    top: 40%;
    
    
}
.cantidad{
    color: #000000;
    font-size: 20px;
    }
.btn-add-to-cart:hover  {
        color: #000000;
        background-color: white;
        border: 1px solid black;
    }



.container-description {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
}

.title-description{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.title-description  {
    font-weight: 300;
    color: #666;
    font-size: 14px;
}

.text-description{
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}
.h1-container{
    position: relative;
}
.h1animado{
    opacity: 0;
    transform: translateY(-150px); /* Inicialmente fuera de la vista, arriba */
    animation: titulo 2s forwards; /* Aplicar la animación */
}

 @keyframes titulo {
 from {
   opacity: 0;
   transform: translateY(-150px); /* Empezar desde arriba */
 }
 to {
   opacity: 1;
   transform: translateY(0); /* Mover hacia abajo hasta su posición original */
 }
}

/* Media queries for mobile phones */

@media only screen and (max-width: 768px) {
    /* Adjust font sizes and padding */
    body {
        font-size: 16px;
    }
    .precio span {
        font-size: 18px;
    }
    .form-group label {
        width: 80px;
    }
    .form-group select {
        width: 200px;
    }
    .input-quantity {
        width: 40px;
    }
    .btn-add-to-cart {
        padding: 8px;
        width: 80%;
       margin-left: 10%;
    }
    .title-description {
        font-size: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
    }
    .text-description {
        font-size: 11px;
        font-size: 15px;
        text-align: center;
        position: relative;
        bottom: 50px;
    }
    

    
    .img > img{
        width: 90%;
    }
    .img {
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .h1animado{
        text-align: center;
    }
    .precio-txt{
        width: 100%;
        position: relative;
        font-size: 20px;
    }
    .container-quantity{
        position: relative;
        left:80%;
        bottom:55px;
    }

    /* Adjust layout and spacing */
    main {
        flex-direction: column;
        gap: 20px;
        width: 100vw;
    }
    .container-info-product {
        max-width: 100%;
    }
    .container-add-cart {
        flex-direction: column;
        gap: 10px;
    }
    .container-description {
        padding: 5px 0;
    }
}